# 开发环境参数
NODE_ENV=development

# 开发环境 参数
APP_PORT=8080
APP_HOST=0.0.0.0
# 自动打开浏览器
APP_AUTO_OPEN=false

# 接口请求地址
APP_ROOT=https://xx.superboss.cc

# mock数据地址
APP_MOCK=http://yapi.raycloud.com/mock/938
